.body_bg {
    background-color: #222D32;
}

.panel-title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

.mt_150 {
    margin-top: 150px;
}

.mt_20 {
    margin-top: 20px;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

// 主页
// 主页侧边栏。
.lt_aside {
    width: 180px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #222D32;
    transition: all 1s;
    z-index: 999; 
    
    // 侧边栏标题
    .brand {
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 25px;
        width: 100%;
        background-color: #367FA9;
        a {
            font-size: 25px;
            color: #fff;
        }
    } 
    
    // 侧边栏用户。
    .user {
        img {
            height: 80px;
            width: 80px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 30px;
        }
        p {
            display: block;
            text-align: center;
            color: #fff;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            margin-bottom: 10px;
        }
    } 
    
    // 侧边栏导航。
    .nav {
        margin-top: 30px;
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            li {
                a {
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    color: #fff;
                    padding-left: 40px;
                    border-left: 3px solid transparent;
                    &.active {
                      background-color: #1D1F21;
                      border-left: 3px solid #069;
                    }
                    i {
                        margin-right: 1px;
                    }
                }
                .child {
                  display: none;
                  a {
                      padding-left: 60px;
                  }
                }
            }
        }
    }
    // 侧边栏隐藏功能。
    &.hidemenu {
      left: -180px;
    }
}
// 右边主体。
.lt_main {
  padding-left: 180px;
  padding-top: 50px;
  transition: all 1s;

  &.hidemenu {
    padding-left: 0;
  }
  // 上面主体头部。
  .lt_topbar {
    position: fixed;
    left: 0;
    top: 0;
    height: 50px;
    background-color: #3C8DBC;
    padding-left: 180px;
    width: 100%;
    z-index: 998;
    transition: all 1s;

    &.hidemenu{
      padding-left: 0;
    }
    .icon_left,
    .icon_right {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      color: #fff;
    }
  }
}
.red {
  color: #A94442;
}

.lt_content {
    width: 100%;
    height: 400px;
    .echarts_left,
    .echarts_right {
        width: 48%;
        height: 100%;
    }
}
.table.table-bordered td,
.table.table-bordered th {
  text-align: center;
  vertical-align: middle;
}